# boids

./: README.md
3dwindow/: .gitignore  Boid.cpp  Boid.h  BoidController.cpp  BoidController.h  Boids.sln  CameraController.cpp  CameraController.h  Gizmos.cpp  Gizmos.h  GridDrawer.pro  GridDrawer.vcxproj  GridDrawer.vcxproj.filters  MainWindow.h  SceneViewerWidget.cpp  SceneViewerWidget.h  main.cpp  mainwindow.ui
3dwindow/Foundation/: Foundation.vcxproj  Foundation.vcxproj.filters  Util.h
3dwindow/Foundation/x64/Debug/: Foundation.idb
3dwindow/Foundation/x64/Debug/Foundation.tlog/: CL.command.1.tlog  Foundation.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
3dwindow/debug/: GridDrawer.ilk
3dwindow/x64/Debug/: boid.nativecodeanalysis.xml  boidcontroller.nativecodeanalysis.xml  cameracontroller.nativecodeanalysis.xml  gizmos.nativecodeanalysis.xml  main.nativecodeanalysis.xml  mainwindow.nativecodeanalysis.xml  moc_boid.nativecodeanalysis.xml  moc_boidcontroller.nativecodeanalysis.xml  moc_cameracontroller.nativecodeanalysis.xml  moc_gizmos.nativecodeanalysis.xml  moc_mainwindow.nativecodeanalysis.xml  sceneviewerwidget.nativecodeanalysis.xml  vc.nativecodeanalysis.all.xml
3dwindow/x64/Debug/Boids.tlog/: Boids.lastbuildstate  Boids.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
3dwindow/x64/Debug/GridDrawer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GridDrawer.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog
3dwindow/x64/Debug/qmake/: qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
3dwindow/x64/Release/qmake/: qtvars_rjber2nn.m5p.designtime.props  qtvars_x64_Release.designtime.idx
